MEMORY {
    ZP:		    start = $0000, size = $0100, type = rw;
    STACK:      start = $0100, size = $0100, type = rw;
    RAM:        start = $0200, size = $7E00, type = rw;
    IO:         start = $8000, size = $2000, type = rw;
    ROMSHADOW:  start = $8000, size = $2000, type = ro, fill = yes, file = %O;
    ROM:        start = $A000, size = $5F00, type = ro, fill = yes, file = %O;
    MONITOR:    start = $FF00, size = $FA, type = ro, fill = yes, file = %O;
    RSTVECTORS: start = $FFFA, size = 6,     type = ro, fill = yes, file = %O;
    DUMMY:		start = $0000, size = $00FF, file = "";
}
 
SEGMENTS {
    ZEROPAGE:	    load = ZP,          type = zp;
    IO:             load = IO,          type = rw, optional = yes;
    ROMFILL:        load = ROMSHADOW,   type = ro;
    # HEADER:         load = ROM,         type = ro, optional = yes; 
    HEADER:		load = ROM,	type = ro;
	VECTORS:	load = ROM,	type = ro;
	KEYWORDS:	load = ROM,	type = ro;
	ERROR:		load = ROM,	type = ro;
	CODE:		load = ROM,	type = ro;
	CHRGET:		load = ROM,	type = ro;
	INIT:		load = ROM,	type = ro;
	EXTRA:		load = ROM,	type = ro;
    DUMMY:		load = DUMMY; # not included something msbasic uses
    BIOS:           load = ROM,         type = ro;
    WOZMON:         load = MONITOR,     type = ro;
    RESETVECTORS:   load = RSTVECTORS,  type = ro;
}