al 00FFEA .TXDELAY
al 00FFDA .PRHEX
al 00FFCB .MOD8CHK
al 00FFD1 .PRBYTE
al 00FFAF .PRDATA
al 00FF9B .NXTPRNT
al 00FF92 .SETADR
al 00FFB9 .XAMNEXT
al 00FF88 .TONEXTITEM
al 00FF8E .NOTSTOR
al 00FF6B .HEXSHIFT
al 00FF76 .NOTHEX
al 00FF65 .DIG
al 00FF56 .NEXTHEX
al 00FF8B .RUNPRG
al 00FF3B .NEXTITEM
al 00FF3A .BLSKIP
al 00FF37 .SETSTOR
al 00FF36 .SETBLOCK
al 00FF15 .GETLINE
al 00FFE4 .ECHO
al 00FF1D .NEXTCHAR
al 00FF10 .ESCAPE
al 00FF1A .BACKSPACE
al 00FF05 .NOTCR
al 00C2BA .endMessage
al 00C29A .nmi_handler
al 00C297 .irq_via1_end
al 00C287 .exit_isr
al 00C28E .irq_via1_timer1
al 00C27F .irq_handler
al 00C255 .@null_found
al 00C24B .@loop
al 00C247 .@no_data
al 00C22C .pool_acia
al 00C21D .rot_done
al 00C214 .go_left
al 00C228 .exit_kitt
al 00C1F9 .kitt_led
al 00C1AE .err_notfound
al 00C1C4 .msg_wozmon
al 00C1D1 .msg_basic
al 00C17E .go_bas
al 00C18C .go_woz
al 00C19A .err_overflow
al 00C1EE .out_crlf
al 00C158 .process_line
al 00C152 .delete_last
al 00C12E .next_char
al 00C1DE .out_prompt
al 00C129 .accept_command
al 00C249 .serial_out_str
al 00C29D .startupMessage
al 00C26E .init_serial
al 00C258 .init_timer
al 00C0FB .reset
al 00FF00 .WOZMON
al 00A006 .MONITOR
al 00C128 .command_prompt
al 00A003 .COMMAND
al 00A000 .BASIC
al 00C08E .QT_BASIC
al 00C07F .QT_BYTES_FREE
al 00C010 .L4192
al 00BFF0 .L4129
al 00BFEE .L2829
al 00BFFD .L4136
al 00C070 .QT_TERMINAL_WIDTH
al 00BFCD .L4106
al 00BFC1 .L40FA
al 00BFA4 .L40DD
al 00BF9E .L40D7
al 00BFB5 .L40EE
al 00C064 .QT_MEMORY_SIZE
al 00BF59 .L4098
al 00BF1C .COLD_START
al 00C044 .QT_WRITTEN_BY
al 00BF15 .PR_WRITTEN_BY
al 00BEBA .L4002
al 00BEB4 .L3FFC
al 00BEBB .POLY_ATN
al 00BEA1 .L3FE9
al 00BE93 .L3FDB
al 00BE81 .MICROSOFT
al 00BE4F .TAN1
al 00BE62 .POLY_SIN
al 00BE20 .L3F68
al 00BE13 .L3F5B
al 00BE10 .SIN1
al 00BE5D .QUARTER
al 00BE58 .CON_PI_DOUB
al 00BE53 .CON_PI_HALF
al 00BDD7 .SIN_COS_TAN_ATN
al 00BF15 .GENERIC_CHRGET_END
al 00BDD4 .GOMOVMF
al 00BDB9 .L3F01
al 00BD97 .CONRND2
al 00BD93 .CONRND1
al 00BF0F .L4058
al 00BEF8 .RAMSTART1
al 00BD92 .RTS19
al 00BD83 .L3ECB
al 00BD76 .L3EBE
al 00BD72 .L3EBA
al 00BD63 .SERMAIN
al 00BD5F .POLYNOMIAL
al 00BD24 .L3E6C
al 00BD11 .L3E59
al 00BD14 .L3E5C
al 00BD06 .L3E4E
al 00BCCD .POLY_EXP
al 00BCC8 .CON_LOG_E
al 00BCC7 .L3E0F
al 00BCA7 .L3DEF
al 00BC8D .L3DD5
al 00BC4C .L3D94
al 00BC2F .L3D77
al 00BC23 .L3D6B
al 00BC47 .L3D8F
al 00BC13 .L3D5B
al 00BC06 .L3D4E
al 00BC04 .LDD96
al 00BC7A .DECTBL_END
al 00BBF6 .L3D3E
al 00BBDB .L3D23
al 00BBD4 .L3D1C
al 00BBD2 .L3D1A
al 00BC56 .DECTBL
al 00BBAE .L3CF6
al 00BBAC .LDD3A
al 00BBA8 .L3CF0
al 00BBAA .L3CF2
al 00BB97 .L3CDF
al 00BB8C .L3CD4
al 00BB8B .L3CD3
al 00BB73 .L3CBB
al 00BB65 .L3CAD
al 00BB5A .L3CA2
al 00BB6C .L3CB4
al 00BB76 .L3CBE
al 00BB4F .L3C97
al 00BB4D .L3C95
al 00BB44 .L3C8C
al 00BC44 .FOUT4
al 00BB3C .L3C84
al 00BB2B .L3C73
al 00BB1E .GOSTROUT2
al 00BB01 .CON_BILLION
al 00BAFC .CON_999999999
al 00BAF7 .CON_99999999_9
al 00BAE4 .LDC70
al 00BAF2 .L3C3A
al 00BAE4 .L3C2C
al 00BAB5 .L3BFD
al 00BAAB .L3BF3
al 00BA96 .L3BDE
al 00BA9F .L3BE7
al 00BAA6 .L3BEE
al 00BA8D .FIN8
al 00BAD5 .GETEXP
al 00BA79 .FIN6
al 00BA74 .FIN4
al 00BA72 .L3BA6
al 00BA77 .FIN5
al 00BA8B .FIN7
al 00BA85 .FIN10
al 00BAAE .FIN9
al 00BA53 .FIN3
al 00BA4E .FIN1
al 00BA4A .L3B7E
al 00BA51 .FIN2
al 00BA3B .L3B6F
al 00BA36 .RTS17
al 00B9FF .QINT2
al 00B9F3 .L3B27
al 00BA2D .QINT3
al 00B9DC .L3B10
al 00B9FE .L3B32
al 00B9D6 .L3B0A
al 00B993 .LDB21
al 00B98D .FLOAT2
al 00B975 .SIGN2
al 00B973 .L3AA7
al 00B97C .RTS15
al 00B967 .INCREMENT_MANTISSA
al 00B95E .RTS14
al 00B955 .L3A89
al 00B953 .MAF
al 00B946 .L3A7A
al 00B942 .MFA
al 00B90E .STORE_FAC_IN_TEMP1_ROUNDED
al 00B90B .STORE_FAC_IN_TEMP2_ROUNDED
al 00B893 .L39C7
al 00B8A1 .L39D5
al 00B8C2 .L39F6
al 00B8BE .L39F2
al 00B890 .L39C4
al 00B883 .L39B7
al 00B86D .L39A1
al 00B8CE .L3A02
al 00B84B .DIV
al 00B842 .DIV10
al 00B83D .CONTEN
al 00B831 .LD9BF
al 00B83C .L3970
al 00B950 .COPY_FAC_TO_ARG_ROUNDED
al 00B826 .MUL10
al 00B818 .OUTOFRNG
al 00B813 .L3947
al 00B823 .JOV
al 00B808 .L393C
al 00B81E .ZERO
al 00B7FD .ADD_EXPONENTS1
al 00B7C1 .L38C3
al 00B7A5 .L38A7
al 00B8D3 .COPY_RESULT_INTO_FAC
al 00B7A2 .MULTIPLY2
al 00B79D .MULTIPLY1
al 00B7FB .ADD_EXPONENTS
al 00B7CF .L3903
al 00B76C .FMULT
al 00BAC2 .ADDACC
al 00BD49 .POLYNOMIAL_ODD
al 00B853 .FDIV
al 00B738 .LOG2
al 00B735 .GIQ
al 00B729 .CON_LOG_TWO
al 00B724 .CON_NEG_HALF
al 00B71F .CON_SQR_TWO
al 00B71A .CON_SQR_HALF
al 00B705 .POLY_LOG
al 00B6F0 .LB58E
al 00B6EA .LB588
al 00B6FE .SHIFT_RIGHT5
al 00B6C9 .SHIFT_RIGHT2
al 00B6C7 .SHIFT_RIGHT1
al 00B6B3 .INCREMENT_FAC_MANTISSA
al 00B6C1 .RTS12
al 00B691 .COMPLEMENT_FAC_MANTISSA
al 00B6C2 .OVERFLOW
al 00B67C .NORMALIZE_FAC6
al 00B68A .L3764
al 00B661 .NORMALIZE_FAC3
al 00B67A .NORMALIZE_FAC5
al 00B63F .STA_IN_FAC_SIGN
al 00B63D .STA_IN_FAC_SIGN_AND_EXP
al 00B66D .NORMALIZE_FAC4
al 00B61F .L36C7
al 00B68B .COMPLEMENT_FAC
al 00B61B .NORMALIZE_FAC2
al 00B616 .NORMALIZE_FAC1
al 00B5F3 .L369B
al 00B642 .FADD4
al 00B6F4 .SHIFT_RIGHT4
al 00B5DB .L3683
al 00B5D7 .L367F
al 00B5BB .FADD2
al 00B5B3 .L365B
al 00B5E7 .FADD3
al 00B6DD .SHIFT_RIGHT
al 00B5A6 .FADD1
al 00B7D0 .LOAD_ARG_FROM_YA
al 00B594 .FSUB
al 00BC51 .CON_HALF
al 00B58D .FADDH
al 00B58C .RTS3
al 00B584 .L362C
al 00B580 .L3628
al 00B565 .LD6F6
al 00B541 .COMBYTE
al 00B547 .GETADR
al 00B53B .GTNUM
al 00B51C .L35C4
al 00B63B .ZERO_FAC
al 00B504 .L35AC
al 00B4CE .SNGFLT1
al 00B4D1 .GETSTR
al 00B4E7 .GOIQ
al 00B497 .L353F
al 00B474 .L351C
al 00B45D .SUBSTRING3
al 00B45C .SUBSTRING2
al 00B45B .L3503
al 00B455 .SUBSTRING1
al 00B4B0 .SUBSTRING_SETUP
al 00B4F0 .CONINT
al 00B43A .L34E2
al 00B424 .L34CC
al 00B425 .L34CD
al 00B3F2 .FRESTR
al 00B3F1 .L3499
al 00B3DF .L3487
al 00B3E8 .L3490
al 00B3DB .MOVSTR1
al 00B3AC .L3454
al 00B350 .L33FA
al 00B335 .L33DF
al 00B32B .L33D5
al 00B345 .CHECK_BUMP
al 00B307 .L33B1
al 00B2FF .L33A9
al 00B2FD .L33A7
al 00B355 .MOVE_HIGHEST_STRING_TO_TOP
al 00B2CC .L3376
al 00B2C1 .L336B
al 00B2BD .L3367
al 00B30C .CHECK_SIMPLE_VARIABLE
al 00B2B5 .L335F
al 00B2B0 .L335A
al 00B2A8 .L3352
al 00B316 .CHECK_VARIABLE
al 00B29C .L3346
al 00B293 .L333D
al 00B279 .FINDHIGHESTSTRING
al 00B25A .L3306
al 00B265 .L3311
al 00B250 .L32FC
al 00B245 .L32F1
al 00B221 .JERR
al 00B224 .PUTEMP
al 00B3D7 .MOVSTR
al 00B20E .LD399
al 00B219 .PUTNEW
al 00B208 .L32B6
al 00B1FC .L32AA
al 00B1F7 .L32A5
al 00B1FB .L32A9
al 00B1EA .L3298
al 00B243 .GETSPA
al 00B1D0 .STRSPA
al 00B1C2 .LD353
al 00BB23 .FOUT1
al 00B19C .L324A
al 00B918 .STORE_FAC_AT_YX_ROUNDED
al 00B16B .L3219
al 00B1A2 .L3250
al 00B134 .FNC
al 00B103 .L31AF
al 00B101 .LD288
al 00B0F5 .SNGFLT
al 00B988 .FLOAT1
al 00B0D9 .L3188
al 00B0CD .L317C
al 00B0B4 .L3163
al 00B0AA .MULTIPLY_SUBS1
al 00B08C .L313B
al 00B086 .L3135
al 00B075 .L3124
al 00B064 .FAE3
al 00B05D .GSE
al 00B063 .FAE2
al 00B047 .L30F6
al 00B0A0 .RTS9
al 00B01D .L30CC
al 00B022 .L30D1
al 00B00E .L30BD
al 00B060 .GME
al 00B0A1 .MULTIPLY_SUBSCRIPT
al 00AFEB .L309A
al 00AFDB .L308A
al 00AFD2 .L3081
al 00AFC9 .L3078
al 00B03F .FIND_ARRAY_ELEMENT
al 00AF9E .JER
al 00AF99 .SUBERR
al 00AFA1 .USE_OLD_ARRAY
al 00AF8B .L303A
al 00AFB5 .MAKE_NEW_ARRAY
al 00AF7C .L302B
al 00AF70 .L301F
al 00AF2F .L2FDE
al 00B9DF .QINT
al 00AF9C .IQERR
al 00AF22 .MI2
al 00AF20 .MI1
al 00AF0C .MKINT
al 00AF06 .MAKINT
al 00AF02 .NEG32768
al 00AEFD .L2FAF
al 00AEF1 .GETARY
al 00AEEC .L2F9E
al 00AEB6 .L2F68
al 00AE9B .LD015
al 00AEA0 .MAKENEWVARIABLE
al 00AE94 .L2F3C
al 00AEE2 .SET_VARPNT_AND_YA
al 00AE81 .L2F29
al 00AE95 .NAMENOTFOUND
al 00AE73 .L2F1B
al 00AE69 .L2F11
al 00AE67 .L2F0F
al 00AF25 .ARRAY
al 00AE5D .L2F05
al 00AE51 .L2EF9
al 00AE4A .L2EF2
al 00AE3A .L2EE2
al 00AE26 .L2ECE
al 00AE30 .L2ED8
al 00AE25 .L2ECD
al 00AE12 .SYNERR3
al 00AE15 .NAMOK
al 00AE08 .PTRGET3
al 00AE06 .PTRGET2
al 00ADF4 .NXDIM
al 00B980 .FLOAT
al 00ADF1 .L2E99
al 00ADE8 .CMPDONE
al 00ADDC .L2E84
al 00ADD1 .STRCMP1
al 00ADCC .L2E74
al 00B3F9 .FRETMP
al 00ADD7 .NUMCMP
al 00B99F .FCOMP
al 00ADA4 .STRCMP
al 00B940 .COPY_ARG_TO_FAC
al 00AD4C .L2DF4
al 00AD47 .L2DEF
al 00AD1A .L2DC2
al 00AD09 .L2DB1
al 00ACDC .CHKCLS
al 00ACDF .CHKOPN
al 00AD1D .UNARY
al 00ACD6 .PARCHK
al 00B147 .L31F3
al 00ACCF .L2D7B
al 00B0E6 .GIVAYF
al 00ACF4 .EQUL
al 00ACC8 .L2D74
al 00ACAB .L2D57
al 00ACB1 .NOT_
al 00ACF2 .MIN
al 00ACF9 .FRM_VARIABLE
al 00AE8B .ISLETC
al 00AC8A .L2D36
al 00AC8D .L2D39
al 00AC85 .L2D31
al 00AC62 .L2D0E
al 00AC7E .EXIT
al 00AC31 .FRM_STACK1
al 00AC0F .L2CBB
al 00AC64 .FRM_PERFORM2
al 00AC59 .GOEX
al 00AC17 .PREFNC
al 00AC1E .FRM_RECURSE
al 00ABF8 .L2CA4
al 00ABF7 .L2CA3
al 00AC5B .FRM_PERFORM1
al 00ABEE .FRM_PRECEDENCE_TEST
al 00B38C .CAT
al 00ABE6 .L2C92
al 00AC56 .L2D02
al 00AC05 .FRM_RELATIONAL
al 00AC2E .SNTXERR
al 00ABD5 .L2C81
al 00ABB9 .L2C65
al 00ABB6 .FRMEVL2
al 00AC81 .FRM_ELEMENT
al 00ABA7 .FRMEVL1
al 00ABA2 .L2C4E
al 00AB94 .L2C40
al 00AB97 .L2C43
al 00AB95 .L2C41
al 00AB8D .CHKSTR
al 00AB73 .L2C1F
al 00AB76 .L2C22
al 00B9A1 .FCOMP2
al 00B5AB .FADD
al 00AB99 .JERROR
al 00AB33 .NEXT3
al 00AB26 .NEXT2
al 00AB23 .NEXT1
al 00AAF9 .ERREXTRA
al 00AAF8 .L2BA1
al 00AAEB .L2B94
al 00AB31 .GERR
al 00AAD3 .L2B7C
al 00ACE2 .CHKCOM
al 00AAE0 .INPDONE
al 00AA9F .L2B48
al 00BA37 .FIN
al 00AA93 .INPUT_MORE
al 00B532 .POINT
al 00B1E0 .STRLT2
al 00AA7F .L2B28
al 00AA74 .L2B1D
al 00AA73 .L2B1C
al 00AA67 .L2B10
al 00AA8B .L2B34
al 00AA4C .LCB64
al 00AABA .FINDATA
al 00AA4F .L2AF8
al 00AA47 .L2AF0
al 00AA53 .INSTART
al 00AA1C .PROCESS_INPUT_ITEM
al 00AA0D .LCB21
al 00AA15 .L2ABE
al 00AA07 .NXIN
al 00A9FC .LCAF8
al 00ACA2 .STRTXT
al 00A9F5 .L2A9E
al 00AA16 .PROCESS_INPUT_LIST
al 00B0F9 .ERRDIR
al 00A9D4 .RTS20
al 00AB0A .ERRREENTRY
al 00A9BE .L2A67
al 00A9BA .L2A63
al 00A9C5 .RESPERR
al 00A9B0 .INPUTERR
al 00A9AF .LE8F2
al 00A9A8 .LCA6A
al 00A9AA .L2A4E
al 00A9AD .L2A56
al 00A988 .L2A22
al 00B3F5 .FREFAC
al 00A979 .L2A13
al 00A970 .L2A0A
al 00A96F .L2A09
al 00A9C2 .SYNERR4
al 00B4EA .GTBYTC
al 00A96E .L2A08
al 00A954 .L29EB
al 00A953 .L29EA
al 00A944 .PRINTNULLS
al 00A93F .CRDO2
al 00A99B .OUTSP
al 00A92A .L29B1
al 00B1DA .STRLIT
al 00BB21 .FOUT
al 00A973 .L2A0D
al 00A947 .L29DE
al 00A95E .L29F5
al 00A946 .L29DD
al 00A8FC .PRINT2
al 00A8F7 .L297E
al 00A981 .STRPRT
al 00A8F4 .PRSTRING
al 00A8F3 .RET5
al 00B42A .FRETMS
al 00B3C9 .MOVINS
al 00B1C8 .STRINI
al 00A8DC .L2963
al 00A8C6 .L294D
al 00A8B1 .L2938
al 00A8BF .L2946
al 00A8A0 .PUTSTR
al 00B914 .SETFOR
al 00AF13 .AYINT
al 00B95F .ROUND_FAC
al 00A89C .L2923
al 00A888 .LET2
al 00A89F .LETSTRING
al 00AB8E .CHKVAL
al 00AE01 .PTRGET
al 00A865 .L28EC
al 00A837 .L28BE
al 00A830 .L28B7
al 00A825 .L28AC
al 00A819 .L28A0
al 00A81D .L28A4
al 00B4ED .GETBYT
al 00A80E .L2895
al 00A806 .L288D
al 00A7FD .L2884
al 00AB9C .FRMEVL
al 00A7DF .L2866
al 00A7D7 .L285E
al 00A7CB .L2852
al 00A7C1 .ADDON
al 00A7AE .SYNERR2
al 00A7B1 .RETURN
al 00A797 .L281E
al 00A7A9 .UNDERR
al 00A786 .L280D
al 00A782 .L2809
al 00A7CF .REMN
al 00A762 .L27E9
al 00A748 .L27CF
al 00A734 .L271C
al 00A726 .L270E
al 00A70F .CONTROL_C_TYPED
al 00A717 .END4
al 00A742 .RET1
al 00A703 .END2
al 00A700 .is_CTRL_C
al 00A6FF .not_CTRL_C
al 00A6EE .SETDA
al 00ACED .SYNERR
al 00A6D2 .SYNERR1
al 00A6D5 .LC721
al 00A6CB .LET1
al 00A6B6 .EXECUTE_STATEMENT1
al 00A6F2 .RET2
al 00A6B4 .EXECUTE_STATEMENT
al 00A719 .L2701
al 00A6CE .COLON
al 00A688 .LC6D4
al 00A68A .L2683
al 00A67B .NEWSTT
al 00AC36 .FRM_STACK2
al 00B96F .SIGN
al 00A66C .L2665
al 00B8E6 .LOAD_FAC_FROM_YA
al 00B700 .CON_ONE
al 00AC41 .FRM_STACK3
al 00A658 .STEP
al 00AB88 .FRMNUM
al 00AB8B .CHKNUM
al 00ACE4 .SYNCHR
al 00A7CC .DATAN
al 00A620 .L2619
al 00A5FC .L25F5
al 00A604 .L25FD
al 00A5F9 .L25F2
al 00A5EF .L25E8
al 00A5D5 .L25CE
al 00A5D1 .L25CA
al 00BB11 .LINPRT
al 00A5CA .L25C3
al 00A5C8 .L25C1
al 00A6F3 .ISCNTC
al 00A5EC .L25E5
al 00A5AD .L25A6X
al 00A5AD .L25A6
al 00A59F .L2598
al 00A588 .L2581
al 00A547 .CLEARC
al 00A571 .L256A
al 00A572 .STXTPT
al 00A52B .SCRTCH
al 00A51E .L2516
al 00A515 .L250D
al 00A528 .L2520
al 00A527 .L251F
al 00A4FE .FL1
al 00A4E3 .L24DB
al 00A4D0 .L24C8
al 00A4C9 .L24C1
al 00A4C7 .L24BF
al 00A4F2 .L24EA
al 00A4B2 .L24AA
al 00A4DF .L24D7
al 00A4A4 .L2498
al 00A4A3 .L2497
al 00A4A2 .L2496
al 00A498 .L248C
al 00A490 .L2484
al 00A4D8 .L24D0
al 00A4B4 .L24AC
al 00A478 .L246C
al 00A471 .L2465
al 00A932 .L29B9
al 00A45A .L244E
al 00A458 .L244C
al 00A45F .L2453
al 00A44F .L2443
al 00A462 .GETLN
al 00A42F .L2423
al 00A434 .INLIN2
al 00A42C .L2420
al 00A410 .L2405
al 00A42B .RET3
al 00A408 .L23FA
al 00A3F6 .FIX_LINKS
al 00A3EE .L23E6
al 00A3DE .L23D6
al 00A3FF .LE33D
al 00A540 .SETPTRS
al 00A3B6 .L23AD
al 00A3AE .L23A5
al 00A3C4 .PUT_NEW_LINE
al 00A4FA .FNDLIN
al 00A831 .LINGET
al 00A6AB .NEWSTT2
al 00A472 .PARSE_INPUT_LINE
al 00A373 .NUMBERED_LINE
al 00A432 .INLIN
al 00A35A .L2351
al 00BB06 .INPRT
al 00A351 .RESTART
al 00A97E .STROUT
al 00A346 .PRINT_ERROR_LINNUM
al 00A55E .STKINI
al 00A9A0 .OUTDO
al 00A332 .L2329
al 00A99E .OUTQUES
al 00A938 .CRDO
al 00A32A .ERROR
al 00A314 .L230B
al 00B275 .GARBAG
al 00A309 .L2300
al 00A305 .L22FC
al 00A327 .L231E
al 00A328 .MEMERR
al 00A2EE .CHKMEM
al 00A2DB .L22D2
al 00A2DF .L22D6
al 00A2CF .L22C6
al 00A2E6 .L22DD
al 00A2B2 .BLTU2
al 00A2FB .REASON
al 00A2AB .BLTU
al 00A2A3 .L229A
al 00A297 .L228E
al 00A2AA .L22A1
al 00A282 .L2279
al 00A27D .GTFORPNT
al 00A275 .QT_BREAK
al 00A26A .QT_OK
al 00A265 .QT_IN
al 00A25E .QT_ERROR
al 0000E0 .ERR_UNDEFFN
al 0000D2 .ERR_CANTCONT
al 0000BF .ERR_FRMCPX
al 0000B0 .ERR_STRLONG
al 0000A3 .ERR_BADTYPE
al 000095 .ERR_ILLDIR
al 000085 .ERR_ZERODIV
al 000078 .ERR_REDIMD
al 00006B .ERR_BADSUBS
al 00005A .ERR_UNDEFSTAT
al 00004D .ERR_MEMFULL
al 000045 .ERR_OVERFLOW
al 000035 .ERR_ILLQTY
al 00002A .ERR_NODATA
al 000016 .ERR_NOGOSUB
al 000010 .ERR_SYNTAX
al 000000 .ERR_NOFOR
al 00A16E .ERROR_MESSAGES
al 00AD8C .RELOPS
al 00ACB9 .EQUOP
al 00BCBD .NEGOP
al 00AD5C .OR
al 00AD5F .TAND
al 00BC84 .FPWRT
al 00B856 .FDIVT
al 00B76F .FMULTT
al 00B597 .FSUBT
al 00B5AE .FADDT
al 00A06F .MATHTBL
al 0000C4 .TOKEN_GO
al 00B486 .MIDSTR
al 00B47B .RIGHTSTR
al 0000C1 .TOKEN_LEFTSTR
al 00B44F .LEFTSTR
al 00B43B .CHRSTR
al 00B4DA .ASC
al 00B4FC .VAL
al 00B1B8 .STR
al 00B4CB .LEN
al 00B55D .PEEK
al 00BE8B .ATN
al 00A05B .UNFNC_ATN
al 00BE27 .TAN
al 00A059 .UNFNC_TAN
al 00BDDE .SIN
al 00A057 .UNFNC_SIN
al 00BDD7 .COS
al 00A055 .UNFNC_COS
al 00BCF6 .EXP
al 00B72E .LOG
al 00BD9B .RND
al 00BC7A .SQR
al 00B0F3 .POS
al 00B0D2 .FRE
al 0000B0 .TOKEN_USR
al 00B99C .ABS
al 00BA10 .INT
al 0000AD .TOKEN_SGN
al 00B97D .SGN
al 00A041 .UNFNC
al 0000AB .TOKEN_EQUAL
al 0000AA .TOKEN_GREATER
al 0000A4 .TOKEN_MINUS
al 0000A3 .TOKEN_PLUS
al 0000A2 .TOKEN_STEP
al 0000A1 .TOKEN_NOT
al 0000A0 .TOKEN_THEN
al 00009F .TOKEN_SPC
al 00009E .TOKEN_FN
al 00009D .TOKEN_TO
al 00009C .TOKEN_TAB
al 00001C .NUM_TOKENS
al 00A529 .NEW
al 00A9D5 .GET
al 00A545 .CLEAR
al 00A580 .LIST
al 00A729 .CONT
al 000096 .TOKEN_PRINT
al 00A8FA .PRINT
al 00B568 .POKE
al 00B106 .DEF
al 00B571 .WAIT
al 00A811 .ON
al 00A700 .STOP
al 00008E .TOKEN_REM
al 00A801 .REM
al 00A798 .POP
al 00008C .TOKEN_GOSUB
al 00A74E .GOSUB
al 00A6E4 .RESTORE
al 00A7EE .IF
al 00A743 .RUN
al 000088 .TOKEN_GOTO
al 00A76B .GOTO
al 00A86B .LET
al 00AA10 .READ
al 00ADF7 .DIM
al 00A9E4 .INPUT
al 00A7BE .DATA
al 00AB1D .NEXT
al 00A60F .FOR
al 00A702 .END
al 000000 .DUMMY_START
al 00A08D .TOKEN_NAME_TABLE
al 00A009 .TOKEN_ADDRESS_TABLE
al 00BF10 .GENERIC_RNDSEED
al 00BF05 .GENERIC_CHRGOT2
al 00BEFE .GENERIC_CHRGOT
al 00BEF8 .GENERIC_CHRGET
al 0000C8 .CHRGET
al 0000C6 .STRNG2
al 0000C4 .STRNG1
al 0000C3 .ARGSIGN
al 0000BE .ARG
al 0000BD .SHIFTSIGNEXT
al 0000BC .SERLEN
al 0000BB .FACSIGN
al 0000B6 .FAC
al 0000B5 .EXPSGN
al 0000B4 .LOWTRX
al 0000B4 .LOWTR
al 0000B3 .EXPON
al 0000B2 .TMPEXP
al 0000B2 .INDX
al 0000B1 .TEMP2
al 0000AF .HIGHTR
al 0000AD .HIGHDS
al 0000AC .TEMP1
al 0000AB .ARGEXTENSION
al 0000AA .Z52
al 0000A9 .JMPADRS
al 0000A8 .DSCLEN
al 0000A5 .DSCPTR
al 0000A3 .TEMP3
al 0000A3 .FNCNAM
al 0000A2 .CPRTYP
al 0000A0 .LASTOP
al 00009E .FORPNT
al 00009C .VARPNT
al 00009A .VARNAM
al 000098 .INPTR
al 000096 .DATPTR
al 000094 .Z8C
al 000092 .OLDTEXT
al 000090 .OLDLIN
al 00008E .CURLIN
al 00008C .MEMSIZ
al 00008A .FRESPC
al 000088 .FRETOP
al 000086 .STREND
al 000084 .ARYTAB
al 000082 .VARTAB
al 000080 .TXTTAB
al 00007B .RESULT
al 000079 .DEST
al 000077 .INDEX
al 00006E .TEMPST
al 00006C .LASTPT
al 00006B .TEMPPT
al 00006A .Z14
al 000069 .CPRMASK
al 000068 .INPUTFLG
al 000067 .SUBFLG
al 000066 .DATAFLG
al 000064 .VALTYP
al 000063 .DIMFLG
al 000062 .EOLPNTR
al 000061 .ENDCHR
al 000060 .CHARAC
al 00000E .TXPSV
al 00000E .LINNUM
al 00000D .Z18
al 00000C .Z17
al 00000B .POSX
al 00000A .Z15
al 000008 .GOGIVEAYF
al 000006 .GOAYINT
al 000003 .GOSTROUT
al 00000A .CRLF_2
al 00000D .CRLF_1
al 000010 .INPUTBUFFER
al 000100 .STACK2
al 000100 .STACK
al 000009 .FOR_STACK2
al 00000F .FOR_STACK1
al 000012 .BYTES_PER_FRAME
al 000004 .MANTISSA_BYTES
al 000007 .BYTES_PER_VARIABLE
al 000005 .BYTES_PER_ELEMENT
al 000005 .BYTES_FP
al 000001 .CONFIG_10A
al 000001 .CONFIG_11
al 000001 .CONFIG_11A
al 000001 .CONFIG_2
al 00C238 .MONRDKEY
al 00C22B .MONCOUT
al 00C257 .save_bas
al 00C257 .SAVE
al 00C256 .load_bas
al 00C256 .LOAD
al 00C22B .serial_out
al 00C22B .CHROUT
al 00C238 .serial_in
al 00C238 .CHRIN
al 000400 .RAMSTART2
al 00001E .WIDTH2
al 000028 .WIDTH
al 0000FA .STACK_TOP
al 00003E .SPACE_FOR_GOSUB
al 000000 .GORESTART
al 000000 .USR
al 000002 .CONFIG_SCRTCH_ORDER
al 000001 .CONFIG_2A
al 000001 .MY6502
